<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seleksi Chunin</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <section id="game-modes">
        <button type="button" id="choose-normal">Normal Mode</button>
        <button type="button" id="choose-hard">Hard Mode</button>
        <button type="button" id="choose-alterra">Alterra Mode</button>
        <!-- <a href="#" id="choose-normal">Normal Mode</a> -->
        <!-- <a href="#" id="choose-hard">Hard Mode</a> -->
        <!-- <a href="#" id="choose-alterra">Alterra Mode</a> -->
    </section>
    <section>
        <div style="text-align: end;color: aqua;">Your time <span id="time">05:00</span> minutes!</div>
    </section>
    <section id="game-normal">
        <div class="mode-normal" data-framework="naruto">
            <img class="front-face" src="./card-picture/naruto.jpg" alt="naruto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="naruto">
            <img class="front-face" src="./card-picture/naruto.jpg" alt="naruto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-normal" data-framework="sakura">
            <img class="front-face" src="./card-picture/sakura.jpg" alt="sakura" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="sakura">
            <img class="front-face" src="./card-picture/sakura.jpg" alt="sakura" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-normal" data-framework="sasuke">
            <img class="front-face" src="./card-picture/sasuke.jpg" alt="sasuke" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="sasuke">
            <img class="front-face" src="./card-picture/sasuke.jpg" alt="sasuke" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-normal" data-framework="neji">
            <img class="front-face" src="./card-picture/neji.jpg" alt="neji" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="neji">
            <img class="front-face" src="./card-picture/neji.jpg" alt="neji" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-normal" data-framework="rocklee">
            <img class="front-face" src="./card-picture/rocklee.jpg" alt="rocklee" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="rocklee">
            <img class="front-face" src="./card-picture/rocklee.jpg" alt="rocklee" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-normal" data-framework="kakashi">
            <img class="front-face" src="./card-picture/kakashi.jpg" alt="kakashi" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="kakashi">
            <img class="front-face" src="./card-picture/kakashi.jpg" alt="kakashi" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-normal" data-framework="guy">
            <img class="front-face" src="./card-picture/guy.jpg" alt="guy" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-normal" data-framework="guy">
            <img class="front-face" src="./card-picture/guy.jpg" alt="guy" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
    </section>
    <section id="game-hard">

        <div class="mode-hard" data-framework="naruto">
            <img class="front-face" src="./card-picture/naruto.jpg" alt="naruto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="naruto">
            <img class="front-face" src="./card-picture/naruto.jpg" alt="naruto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-hard" data-framework="sakura">
            <img class="front-face" src="./card-picture/sakura.jpg" alt="sakura" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="sakura">
            <img class="front-face" src="./card-picture/sakura.jpg" alt="sakura" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-hard" data-framework="sasuke">
            <img class="front-face" src="./card-picture/sasuke.jpg" alt="sasuke" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="sasuke">
            <img class="front-face" src="./card-picture/sasuke.jpg" alt="sasuke" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-hard" data-framework="neji">
            <img class="front-face" src="./card-picture/neji.jpg" alt="neji" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="neji">
            <img class="front-face" src="./card-picture/neji.jpg" alt="neji" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-hard" data-framework="rocklee">
            <img class="front-face" src="./card-picture/rocklee.jpg" alt="rocklee" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="rocklee">
            <img class="front-face" src="./card-picture/rocklee.jpg" alt="rocklee" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-hard" data-framework="kakashi">
            <img class="front-face" src="./card-picture/kakashi.jpg" alt="kakashi" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="kakashi">
            <img class="front-face" src="./card-picture/kakashi.jpg" alt="kakashi" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-hard" data-framework="guy">
            <img class="front-face" src="./card-picture/guy.jpg" alt="guy" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="guy">
            <img class="front-face" src="./card-picture/guy.jpg" alt="guy" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="kiba">
            <img class="front-face" src="./card-picture/kiba.jpg" alt="kiba" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="kiba">
            <img class="front-face" src="./card-picture/kiba.jpg" alt="kiba" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="temari">
            <img class="front-face" src="./card-picture/temari.jpg" alt="temari" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="temari">
            <img class="front-face" src="./card-picture/temari.jpg" alt="temari" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="serangga">
            <img class="front-face" src="./card-picture/serangga.jpg" alt="serangga" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="serangga">
            <img class="front-face" src="./card-picture/serangga.jpg" alt="serangga" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="kabuto">
            <img class="front-face" src="./card-picture/kabuto.jpg" alt="kabuto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="kabuto">
            <img class="front-face" src="./card-picture/kabuto.jpg" alt="kabuto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="gaara">
            <img class="front-face" src="./card-picture/gaara.jpg" alt="gaara" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-hard" data-framework="gaara">
            <img class="front-face" src="./card-picture/gaara.jpg" alt="gaara" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
    </section>
    <section id="game-alterra">

        <div class="mode-alterra" data-framework="naruto">
            <img class="front-face" src="./card-picture/naruto.jpg" alt="naruto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="naruto">
            <img class="front-face" src="./card-picture/naruto.jpg" alt="naruto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-alterra" data-framework="sakura">
            <img class="front-face" src="./card-picture/sakura.jpg" alt="sakura" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="sakura">
            <img class="front-face" src="./card-picture/sakura.jpg" alt="sakura" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-alterra" data-framework="sasuke">
            <img class="front-face" src="./card-picture/sasuke.jpg" alt="sasuke" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="sasuke">
            <img class="front-face" src="./card-picture/sasuke.jpg" alt="sasuke" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-alterra" data-framework="neji">
            <img class="front-face" src="./card-picture/neji.jpg" alt="neji" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="neji">
            <img class="front-face" src="./card-picture/neji.jpg" alt="neji" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-alterra" data-framework="rocklee">
            <img class="front-face" src="./card-picture/rocklee.jpg" alt="rocklee" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="rocklee">
            <img class="front-face" src="./card-picture/rocklee.jpg" alt="rocklee" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-alterra" data-framework="kakashi">
            <img class="front-face" src="./card-picture/kakashi.jpg" alt="kakashi" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kakashi">
            <img class="front-face" src="./card-picture/kakashi.jpg" alt="kakashi" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>

        <div class="mode-alterra" data-framework="guy">
            <img class="front-face" src="./card-picture/guy.jpg" alt="guy" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="guy">
            <img class="front-face" src="./card-picture/guy.jpg" alt="guy" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kiba">
            <img class="front-face" src="./card-picture/kiba.jpg" alt="kiba" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kiba">
            <img class="front-face" src="./card-picture/kiba.jpg" alt="kiba" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="temari">
            <img class="front-face" src="./card-picture/temari.jpg" alt="temari" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="temari">
            <img class="front-face" src="./card-picture/temari.jpg" alt="temari" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="serangga">
            <img class="front-face" src="./card-picture/serangga.jpg" alt="serangga" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="serangga">
            <img class="front-face" src="./card-picture/serangga.jpg" alt="serangga" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kabuto">
            <img class="front-face" src="./card-picture/kabuto.jpg" alt="kabuto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kabuto">
            <img class="front-face" src="./card-picture/kabuto.jpg" alt="kabuto" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="gaara">
            <img class="front-face" src="./card-picture/gaara.jpg" alt="gaara" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="gaara">
            <img class="front-face" src="./card-picture/gaara.jpg" alt="gaara" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="boneka">
            <img class="front-face" src="./card-picture/boneka.jpg" alt="boneka" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="boneka">
            <img class="front-face" src="./card-picture/boneka.jpg" alt="boneka" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="pain">
            <img class="front-face" src="./card-picture/pain.jpg" alt="pain" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="pain">
            <img class="front-face" src="./card-picture/pain.jpg" alt="pain" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="orochimaru">
            <img class="front-face" src="./card-picture/orochimaru.jpg" alt="orochimaru" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="orochimaru">
            <img class="front-face" src="./card-picture/orochimaru.jpg" alt="orochimaru" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="tulang">
            <img class="front-face" src="./card-picture/tulang.jpg" alt="tulang" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="tulang">
            <img class="front-face" src="./card-picture/tulang.jpg" alt="tulang" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="jiraiya">
            <img class="front-face" src="./card-picture/jiraiya.jpg" alt="jiraiya" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="jiraiya">
            <img class="front-face" src="./card-picture/jiraiya.jpg" alt="jiraiya" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kisame">
            <img class="front-face" src="./card-picture/kisame.jpg" alt="kisame" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
        <div class="mode-alterra" data-framework="kisame">
            <img class="front-face" src="./card-picture/kisame.jpg" alt="kisame" />
            <img class="back-face" src="./card-picture/konoha_leaf-logo-277E238E29-seeklogo.com.png"
                alt="Picture Thumbnail" />
        </div>
    </section>
    <script src="./script.js"></script>
</body>

</html>